@import "compass/reset"

body
  height: 100%
  width: 100%
  background-color: white
  position: absolute
  bottom: 0
  top: 0

video, canvas, #game
  width: 400px
  height: 400px
  position: relative
  z-index: 5
  display: inline-block
  border: 1px solid black

#event_log
  position: absolute
  top: 0px
  right: 0px
  bottom: 0px
  width: 40%
  background-color: #EDECEB
  border: 1px solid black
